# Development settings
PATH_TO_JSON_CREDENTIALS='../code_secret_client.json'
SPREADSHEET_ID=17rMaQTu7CjJ-I6p7jxXAB1Nf_ijkRMW2meNj7UHDMjk
RANGE=A:D
EMAIL_ADDRESS=gachetheloise@gmail.com
TEXTFILE_PATH='email_test.txt'
EMAIL_SUBJECT='testMDM'

